#define NOB_IMPLEMENTATION
#include "nob.h"

#ifndef CC
#define CC "gcc"
#endif

const char *cflags[] = {
    "-I.", "-MMD", "-MP", "-fPIC", "-g", "-std=gnu11",
    "-Wno-abi", "-fsigned-char", "-fno-tree-sra", "-fno-ipa-cp-clone",
    "-O3", "-DNDEBUG", "-DC2MIR_PARALLEL",
};
const int ncflags = sizeof cflags / sizeof cflags[0];

const char *ldflags[] = {"-lm", "-ldl", "-lpthread"};
const int nldflags = sizeof ldflags / sizeof ldflags[0];

const char *srcs[] = {
    "mir.c", "mir-gen.c", "c2mir/c2mir.c", "c2mir/c2mir-driver.c",
};
const int nsrcs = sizeof srcs / sizeof srcs[0];

char obj_bufs[4][64];
const char *objs[4];

int main(int argc, char **argv) {
    // NOB_GO_REBUILD_URSELF(argc, argv);
    nob_shift(argv, argc);

    for (int i = 0; i < nsrcs; i++) {
        snprintf(obj_bufs[i], sizeof obj_bufs[i], "%s.o", srcs[i]);
        objs[i] = obj_bufs[i];
    }

    const char *exe = "cmm";

    if (argc > 0 && strcmp(argv[0], "clean") == 0) {
        for (int i = 0; i < nsrcs; i++)
            nob_delete_file(objs[i]);
        nob_delete_file(exe);
        return 0;
    }

    Nob_Procs procs = {0};
    Nob_Cmd cmd = {0};

    for (int i = 0; i < nsrcs; i++) {
        if (!nob_needs_rebuild1(objs[i], srcs[i]))
            continue;
        nob_cmd_append(&cmd, CC);
        for (int j = 0; j < ncflags; j++)
            nob_cmd_append(&cmd, cflags[j]);
        nob_cmd_append(&cmd, "-c", "-o", objs[i], srcs[i]);
        if (!nob_cmd_run(&cmd, .async = &procs)) return 1;
    }

    if (!nob_procs_flush(&procs)) return 1;

    if (!nob_needs_rebuild(exe, objs, nsrcs))
        return 0;

    nob_cmd_append(&cmd, CC, "-o", exe);
    for (int i = 0; i < nsrcs; i++)
        nob_cmd_append(&cmd, objs[i]);
    for (int j = 0; j < nldflags; j++)
        nob_cmd_append(&cmd, ldflags[j]);
    if (!nob_cmd_run(&cmd)) return 1;

    return 0;
}
